{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KE8YGW Logger",
  "version": "0.3.0",
  "identifier": "com.h2technologies.ke8ygw-logger",
  "build": {
    "frontendDist": "../crates/ham-gui/web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KE8YGW Logger",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "appimage", "dmg"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "category": "Productivity",
    "shortDescription": "Amateur radio logging, sync, and station operations.",
    "longDescription": "KE8YGW Logger desktop package for local logging, hosted sync, ADIF, backups, diagnostics, and divergence review."
  }
}
